# ragllmmvp

./: .gitignore  ACTUAL_TEST_RESULTS.md  ACTUAL_TEST_RESULTS_V2.md  APPLY_CPU_OPTIMIZATIONS.md  CANONICAL_DOCUMENTS_GUIDE.md  CODE_VALIDATION_REPORT.md  COMPLETE_FLOW_VALIDATION.md  COMPLETE_RESPONSE.md  COMPLETE_SETUP.md  CONTEXT_WINDOW_EXPLAINED.md  CPU_OPTIMIZATION_GUIDE.md  CPU_OPTIMIZATION_REVIEW.md  CURRENT_STATUS_AND_STEPS.md  DATABASE_SETUP.md  DEBUG_FINDINGS.md  FINAL_IMPLEMENTATION_LIST.md  FIX_VECTOR_SEARCH.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_UPDATE_SUMMARY.md  INTENT_DETECTION_VALIDATION.md  INVESTIGATION_FINDINGS.md  JSON_FILES_SUMMARY.md  JSON_INTENT_IMPLEMENTATION_SUMMARY.md  LLM_PERFORMANCE_FIX.md  LOCAL_TESTING_GUIDE.md  MIGRATION_GUIDE.md  MULTI_INTENT_FIX_PLAN.md  MULTI_INTENT_IMPLEMENTATION.md  OPTIMIZATION_STATUS.md  OPTIMIZATION_SUMMARY.md  POSSIBLE_QUESTIONS.md  QUERY_REWRITE_IMPLEMENTATION.md  QUICK_RUN.md  QUICK_START.md  QUICK_START_UI.md  README.md  RESTRICTED_ENV_ANALYSIS.md  RESTRICTED_ENV_SUCCESS.md  RUN_INSTRUCTIONS.md  SETUP_GUIDE.md  (+17 more)
backend/: README.md  pom.xml  run.sh
backend/src/main/java/com/yugabyte/rag/: RagApiApplication.java
backend/src/main/java/com/yugabyte/rag/client/: Phi4Client.java
backend/src/main/java/com/yugabyte/rag/config/: IntentConfigLoader.java  QueryRewriteConfigLoader.java
backend/src/main/java/com/yugabyte/rag/controller/: MonitoringController.java  RagController.java
backend/src/main/java/com/yugabyte/rag/model/: AskRequest.java  DetectIntentRequest.java  DetectedIntent.java  EmbedRequest.java  EmbedResponse.java  GenerateRequest.java  GenerateResponse.java  IntentRule.java  QueryRewriteTemplate.java  RagDocument.java  RagGenerateRequest.java  RagGenerateResponse.java  RagIngestRequest.java  RagProgressResponse.java  RagQueryRequest.java  RagQueryResponse.java  RagSearchRequest.java  SearchVectorRequest.java
backend/src/main/java/com/yugabyte/rag/repository/: RagDocumentRepository.java
backend/src/main/java/com/yugabyte/rag/service/: IntentDetectionService.java  MetricsService.java  PromptBuilderService.java  PromptEngine.java  QueryRewriteService.java  RagService.java  RcaPipelineService.java  VectorSearchService.java
backend/src/main/resources/: query-rewrite-templates.json  rag-intents.json
config/: config.env.example
data/: 01_business_metadata.json  02_schema_metadata.json  03_storage_configuration.json  04_table_statistics.json  05_data_lifecycle.json  06_lineage_kafka.json  07_lineage_spark.json  08_lineage_dataapi.json  09_logs_daily.json  10_logs_weekly.json  11_metrics_daily.json  12_metrics_weekly.json
frontend/: README.md  package-lock.json  package.json  run.sh
python-packages/: charset_normalizer-3.4.4-cp310-cp310-macosx_10_9_universal2.whl  charset_normalizer-3.4.4-cp314-cp314-macosx_10_13_universal2.whl  charset_normalizer-3.4.4-cp38-cp38-macosx_10_9_universal2.whl  psycopg2_binary-2.9.11-cp310-cp310-macosx_11_0_arm64.whl  psycopg2_binary-2.9.11-cp311-cp311-macosx_11_0_arm64.whl  psycopg2_binary-2.9.11-cp313-cp313-macosx_11_0_arm64.whl  psycopg2_binary-2.9.11-cp314-cp314-macosx_11_0_arm64.whl  psycopg2_binary-2.9.11-cp39-cp39-macosx_11_0_arm64.whl  psycopg2_binary-2.9.9-cp38-cp38-macosx_11_0_arm64.whl
scripts/: generate_embeddings.py  load_canonical_documents.py  test_api_direct.py  test_rag_query.py  test_rag_simple.py
sql/: 00_create_database.sql  01_create_schema.sql  02_create_schema_hnsw_384.sql  03_create_schema_hnsw_1536.sql  (+1 more)
(+5 files in other folders)
